logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
message.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.security.enable.csrf=false
#spring.security.user.name=vichu
#spring.security.user.password=vichuisthebest
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true